{
    "name": "budgetcontrol/authtentication",
    "description": "defines the dependencies required for a PHP microservice managing workspaces in a Budget application",
    "type": "none",
    "version": "1.0",
    "repositories": {
        "budgetcontrol/libs-mailer": {
            "type": "vcs",
            "url": "https://github.com/BudgetControl/Libs_Mailer.git"
        },
        "budgetcontrol/libs-connector": {
            "type": "vcs",
            "url": "https://github.com/BudgetControl/Libs_BcConnector.git"
        },
        "malirobot/aws-cognito": {
            "type": "vcs",
            "url": "https://github.com/mlabfactory/aws-cognito.git"
        }
    },
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.13",
        "doctrine/dbal": "^4.0",
        "symfony/var-dumper": "^7.0",
        "ramsey/uuid": "^4.7",
        "monolog/monolog": "^3.5",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^11.0",
        "laravel/serializable-closure": "^1.3",
        "symfony/serializer": "^7.0",
        "robmorgan/phinx": "^0.16.0",
        "slim/http": "^1.3",
        "slim/psr7": "^1.6",
        "psr/log": "^3.0",
        "illuminate/events": "^11.0",
        "symfony/property-access": "^7.0",
        "illuminate/filesystem": "^11.0",
        "firebase/php-jwt": "^6.10",
        "aws/aws-sdk-php": "^3.301",
        "illuminate/cache": "11.x-dev",
        "illuminate/validation": "^11.3",
        "budgetcontrol/libs-mailer": "dev-develop",
        "malirobot/aws-cognito": "dev-php-v8",
        "budgetcontrol/libs-connector": "dev-develop"

    },
    "require-dev": {
        "nikic/php-parser": "^5.0",
        "phpunit/phpunit": "^11.0",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Budgetcontrol\\Authtentication\\": "src/"
        },
        "files": [
            "config/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Marco De Felice",
            "email": "marco.defelice@mlabfactory.it"
        }
    ],
    "minimum-stability": "dev"
}
